<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/activity_page__inscr1"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:background="@drawable/backg"
            tools:context="com.example.latitude.helpme.page_Inscr1">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:ems="10"
                android:hint="Votre Prenom"
                android:inputType="textPersonName"
                android:layout_below="@+id/editText"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText" />

            <RadioGroup
                android:id="@+id/radio_g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="200dp">

            </RadioGroup>

            <EditText
                android:id="@+id/tdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Votre date de naissance "
                android:inputType="date"
                android:layout_alignTop="@+id/radio_g"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="Votre nom"
                android:inputType="textPersonName"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp" />


            <Button
                android:id="@+id/btn_suivant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="245dp"
                android:onClick="goToTheInri2"
                android:text="Suivant" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:text="Inscription"
                android:textSize="26sp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioButton
                android:id="@+id/radio_femme"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_alignLeft="@+id/radio_g"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/radio_g"
                android:text=" Femme" />

            <RadioButton
                android:id="@+id/radio_homme"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:text="Homme"
                android:layout_below="@+id/tdate"
                android:layout_alignLeft="@+id/radio_femme"
                android:layout_alignStart="@+id/radio_femme" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/logo">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="163dp"
            android:visibility="visible"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
