<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context="com.example.latitude.helpme.Activity3"
    android:id="@+id/activity3">

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"


        >



    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/next_prev_button"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"

        android:gravity="center_vertical"
        android:orientation="vertical"

      >

        <Button
            android:id="@+id/buttonAct3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recycler_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="410dp"
            android:gravity="center"
            android:text="Prendre une photo"
            android:padding="10dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
